{
	"name": "edd-composer",
	"version": "1.0.0",
	"packageManager": "pnpm@12.4.2",
	"private": true,
	"description": "Expose eligible Easy Digital Downloads products as authenticated Composer packages.",
	"author": "Code Amp",
	"license": "GPL-2.0-or-later",
	"keywords": [
		"composer",
		"easy-digital-downloads",
		"wordpress"
	],
	"homepage": "https://github.com/Code-Amp/edd-composer",
	"repository": "git+https://github.com/Code-Amp/edd-composer.git",
	"bugs": {
		"url": "https://github.com/Code-Amp/edd-composer/issues"
	},
	"engines": {
		"node": "^20.19.0 || >=22.13.0",
		"pnpm": "12.4.2"
	},
	"jest": {
		"testEnvironment": "jsdom",
		"testPathIgnorePatterns": [
			"<rootDir>/wp-env/plugins/"
		]
	},
	"devDependencies": {
		"@testing-library/jest-dom": "6.9.1",
		"@testing-library/react": "16.3.3",
		"@testing-library/user-event": "14.6.7",
		"@wordpress/api-fetch": "7.55.0",
		"@wordpress/babel-preset-default": "8.55.0",
		"@wordpress/components": "40.1.0",
		"@wordpress/data": "10.55.0",
		"@wordpress/dataviews": "10.1.7",
		"@wordpress/element": "8.7.0",
		"@wordpress/env": "11.15.0",
		"@wordpress/i18n": "6.28.0",
		"@wordpress/notices": "5.55.0",
		"@wordpress/scripts": "35.0.0",
		"react": "18.3.1",
		"react-dom": "18.3.1"
	},
	"scripts": {
		"build": "wp-scripts build --output-path=edd-composer/assets",
		"start": "wp-scripts start --output-path=edd-composer/assets",
		"format": "wp-scripts format src tests/js scripts webpack.config.js babel.config.js",
		"lint": "pnpm run lint:js && pnpm run lint:style && pnpm run lint:package && pnpm run lint:php",
		"lint:js": "wp-scripts lint-js src tests/js scripts webpack.config.js babel.config.js",
		"lint:style": "wp-scripts lint-style 'src/**/*.scss' 'edd-composer/assets/css/**/*.css'",
		"lint:package": "wp-scripts lint-pkg-json",
		"lint:php": "pnpm run lint:php-syntax && composer run phpcs",
		"lint:php-syntax": "node scripts/lint-php.mjs",
		"phpstan": "node scripts/phpstan.mjs",
		"validate:composer": "composer validate --strict --no-check-publish && composer --working-dir=wp-env/phpunit validate --strict --no-check-publish",
		"test": "wp-scripts test-unit-js --passWithNoTests && node scripts/test-environment.mjs test",
		"test:start": "node scripts/test-environment.mjs start",
		"test:stop": "node scripts/test-environment.mjs stop",
		"test:destroy": "node scripts/test-environment.mjs destroy",
		"test:config": "node scripts/generate-test-config.mjs",
		"test:provision": "node scripts/provision-licensed-plugins.mjs",
		"plugin-zip": "pnpm run build && zip -rFS edd-composer.zip edd-composer -x '*/.DS_Store'",
		"check:assets": "git diff --exit-code -- edd-composer/assets",
		"check:diagnostics": "node scripts/check-process-diagnostics.mjs",
		"check:package": "node scripts/verify-package.mjs",
		"check:versions": "node scripts/check-versions.mjs",
		"check": "pnpm run validate:composer && pnpm run check:versions && pnpm run check:diagnostics && pnpm run lint && pnpm run phpstan && pnpm run test && pnpm run plugin-zip && pnpm run check:assets && pnpm run check:package",
		"env:start": "wp-env start",
		"env:stop": "wp-env stop",
		"env:clean": "wp-env clean all",
		"env:destroy": "wp-env destroy"
	}
}
